{
  "name": "clip_stacker",
  "version": "1.0.0",
  "description": "Upload, trim, reorder, fade, and merge video clips into one MP4 using FFmpeg WebAssembly",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && python3 deploy.py",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "video",
    "ffmpeg",
    "wasm",
    "clip-editor"
  ],
  "author": "ford442",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@gradio/client": "^2.2.1",
    "mp4-muxer": "^5.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.1.7",
    "@webgpu/types": "^0.1.70",
    "happy-dom": "^20.9.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.0",
    "vitest": "^4.1.7"
  }
}
